# berzerk

./: .gitignore  Berzerk.sln  Program.cs  README.md  rebuild.sh
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation-content-pipeline/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/01-skinningdata-types-and-serialization/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-content-pipeline-processor/: 02-01-PLAN.md  02-01-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/02-player-movement-camera/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-player-movement-camera-VERIFICATION.md
.planning/phases/03-animation-runtime/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-RESEARCH.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Berzerk/: Berzerk.csproj  BerzerkGame.cs  Program.cs  app.manifest
Berzerk.ContentPipeline/: AnimationClip.cs  AnimationData.cs  AnimationDataWriter.cs  Berzerk.ContentPipeline.csproj  FbxPreRotationReader.cs  Keyframe.cs  MixamoModelProcessor.cs  SkinningData.cs  SkinningDataClip.cs  SkinningDataKeyframe.cs  SkinningDataWriter.cs
Berzerk.Tests/: Berzerk.Tests.csproj  SkinningDataRoundTripTests.cs
Berzerk/Content/: Content.mgcb  Font.spritefont
(+118 files in other folders)
