
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../Berzerk.ContentPipeline/bin/Debug/net8.0/Berzerk.ContentPipeline.dll

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Models/test-character.fbx
/importer:FbxImporter
/processor:MixamoModelProcessor
/build:Models/test-character.fbx

#begin Models/idle.fbx
/importer:FbxImporter
/processor:MixamoModelProcessor
/build:Models/idle.fbx

#begin Models/walk.fbx
/importer:FbxImporter
/processor:MixamoModelProcessor
/build:Models/walk.fbx

#begin Models/run.fbx
/importer:FbxImporter
/processor:MixamoModelProcessor
/build:Models/run.fbx

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Font.spritefont

